<!DOCTYPE html>
<html>

<head>
  <title>FaceBook Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container1{
      width:100%;
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows:minmax(50px,80px);
      background-color: #3B5998;
      
    }
    .header-right{
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      color:white;
      padding-left: 30%;
      padding-top: 1.5%;
    }
    .header-left{
      display:grid;
      grid-template-columns: 30% 30% 10%;
      grid-template-rows: minmax(50px,80px);
      
      grid-gap:5px;
    }
    .email{
      font-family: arial;
      font-size:0.8rem;
      color:white;
      align-self: start;
      margin-top:6%;
    }
    .pass{
      font-family: arial;
      font-size: 0.8rem;
      color:white;
      margin-top:6%;
    }
    .pass>a{
      color:#83B4D8;
      text-decoration: none;
      font-size: 10px;
    }
    #left{
      margin-top:4%;
      margin-bottom: 2%;
      width:80%;
      height:25px;
      outline: none;
      border:none;
      border:1px solid #83b4d8;
      border-radius: 3px;
    }
    .button{
      font-family: arial;
      color:white;
        align-self: center;
        margin-top: 10%;
    }
    .button>button{
      width:80%;
      height:25px;
      background-color:#1c7ec4 ;
      border:none;
      border-radius: 2px;
      outline: none;
      color:white;
      font-family: arial;
      font-weight: 700;
    }
    .button>button:hover{
     background-color :#2b93dd ; 
    }
    .container2{
      width:100%;
      display:grid;
      grid-template-columns: 55% 45%;
      background:linear-gradient(to bottom,white,#D3D8E8);
      
    }
    .left{
      margin-left: 20%;
    }
    .left>p {
      font-size: 20px;
      color: #0E3882;
      font-family: Roboto;
      padding-left: 30px;
      margin-top: 40px;
      font-weight: bold;
    }

    .left>img {
      margin-top: 10px;
      width: 80%;
      height: 250px;
    }
    .right>h1{
      columns: #333333;
      font-family: arial;
      font-size: 35px;
      margin-top: 4%;
      margin-bottom: 1%;
    }
    #easy{
      font-family:Century Gothic;
      font-size:20px;
    }
    #name{
      margin-top:30px;
      margin-right: 10px;
      border:none;
      border:1px solid #BDC7D8;
      width:30%;
      height:40px;
      outline:none;
      border-radius: 3px;
      padding-left: 8px;
    }
    input::placeholder{
      font-size:20px;
      color:rgb(131, 128, 128);
      font-family: arial;
    }
    #em{
      margin-top:10px;
      border:none;
      border:1px solid #BDC7D8;
      width:61%;
      height:40px;
      outline:none;
      border-radius: 3px;
      padding-left: 8px;
    }
    #date{
      color:#78787a;
      font-family: Roboto;
      padding-bottom: 10px;
    }
    select{
      width:9%;
      outline:none;
      border: none;
      padding:5px;
      font-weight: lighter;
      font-family: arial;
    }
    option{
      height:0px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    label{
      font-size: 20px;
      font-family: arial;
      margin-left:5px;
      color: #333333;
    }
    #term{
      color:rgb(138, 134, 134);
      font-size: 12px;
      font-family: arial;

    }
    #term>a{
      text-decoration: none;
      color:#3858AF;
    }
    input[type=submit]{
      width:200px;
      height:40px;
      background:#56923e;
      border: none;
      border-radius: 3px;
      font-size: 20px;
      color: white;
      font-family: arial;
      font-weight:500 ;
      border:1px solid #333333;
    }
    input[type=submit]:hover{
      background: linear-gradient(to bottom,#75B560,#5B8E47);
    }
    #end{
      font-family: arial;
      color:rgb(117, 115, 115);
      font-weight: 500;
      padding-bottom: 10px;
    }
    #end>a{
      text-decoration: none;
      color:#3b5998;
    }
</style>
  
</head>

<body>
  <div class="container1">
    <div class="header-right">
      <h1>facebook</h1>
    </div>
    <div class="header-left">
      <div class="email">
        Email or password 
          <input type="text" id="left">
      </div>
      <div class="pass">
         Password
      <input type="password" id="left">
      <a href="#">Forgotten account?</a>
      </div>
      <div class="button">
        <button>Log In</button>
      </div>
    </div>
  </div>
    <div class="container2">
    <div class="left">
      <p>Facebook helps you connect and share with the <br>people in your life.</p>
      <img src="fb.png">
    </div>
    <div class="right">
      <h1>Create an account</h1>
      <p id="easy">It's quick and easy.</p>
      <input type="text" placeholder="First name" id="name"><input type="text" placeholder="Surname" id="name"> <br>
      <input type="text" placeholder="Mobile number or email address" id="em"><br>
      <input type="password" placeholder="New password" id="em" style="margin-bottom: 20px;"><br>
      <p id="date"> Date of birth</p>
      <select style="width:50px;">
        <option value="day">Day</option>
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>
      <select>
        <option>Month</option>
        <option selected>Jan</option>
        <option>Feb</option>
        <option>Mar</option>
        <option>Apr</option>
        <option>May</option>
        <option>Jun</option>
        <option>Jul</option>
        <option>Aug</option>
        <option>Sept</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
      </select>
      <select>
        <option>Year</option>
        <option>2020</option>
        <option>2019</option>
        <option>2018</option>
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option>2008</option>
        <option>2007</option>
        <option>2006</option>
        <option>2005</option>
        <option>2004</option>
        <option>2003</option>
        <option>2002</option>
        <option>2001</option>
        <option>2000</option>
        <option>1999</option>
        <option>1998</option>
        <option>1997</option>
        <option>1996</option>
        <option selected>1995</option>
      </select>
      <i class="fa fa-question-circle" style="font-size:20px;color:#616871;margin-left:5px;"></i>
      <br><br>
      <p id="date">Gender</p>
      <input type="radio" name="gen"><label>Female</label> 
      <input type="radio" name="gen"><label>Male</label> 
      <input type="radio" name="gen"><label>Custom</label> 
      <i class="fa fa-question-circle" style="font-size:20px;color:#616871;margin-left:5px;"></i>
      <br><br>
      <p id="term">By clicking Sign Up, you agree to our <a href="#">Terms</a>, 
      <a href="#">Data Policy</a>   and <br><a href="#"> Cookie Policy</a>. You may receive SMS notifications from us and <br> can opt 
      out at any time.</p>
      <br>
      <input type="submit" value="Sign Up"><br><br><br>
      <p id="end"><a href="#">Create a Page</a>  for a celebrity, band or business.</p>
    </div>
 </div>
</body>

</html>
